# Parámetros para ambiente de desarrollo DEV con H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/votaciones;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=update
#server.port=8888
# END

# Parámetros ambiente de desarrollo DEV con MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/votaciones
#spring.datasource.username=votaciones
#spring.datasource.password=votaciones
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8888
# END

# Parámetros ambiente de pruebas en AWS con MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://votaciones.cq32xfhatbnp.us-east-1.rds.amazonaws.com:3306/votaciones
spring.datasource.username=votaciones
spring.datasource.password=votaciones
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888
logging.file=votaciones.log
# END

# Parámetros de la aplicación
votaciones.usuario-por-defecto.primer-nombre=Foo
votaciones.usuario-por-defecto.segundo-nombre=Bar
votaciones.usuario-por-defecto.primer-apellido=Zoo
votaciones.usuario-por-defecto.segundo-apellido=Tar
votaciones.usuario-por-defecto.correo=foo@bar.com
votaciones.usuario-por-defecto.fecha-nacimiento=20050315

votaciones.inicializar-datos-por-defecto=true