# Parámetros para ambiente de desarrollo DEV
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/votaciones;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
security.user.name=test
security.user.password=test
server.port=8888

# Parámetros de la aplicación
votaciones.usuario-por-defecto.primer-nombre=Foo
votaciones.usuario-por-defecto.segundo-nombre=Bar
votaciones.usuario-por-defecto.primer-apellido=Zoo
votaciones.usuario-por-defecto.segundo-apellido=Tar
votaciones.usuario-por-defecto.correo=foo@bar.com
votaciones.usuario-por-defecto.fecha-nacimiento=20050315

votaciones.inicializar-datos-por-defecto=true