# Variables para ambiente de desarrollo DEV
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/votaciones;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
security.user.name=test
security.user.password=test
server.port=8888